<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Music diary to display my listening habits" />
    <link rel="preload" as="style" href="screen.css" media="screen" />
    <link rel="preload" as="script" href="scripts.js" />
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <title>Rivet Head Music Diary</title>
  </head>
  <body>
    <div id="fauxBody">
      <header id="top">
        <a href="./">
          <h1>Rivet Head Music Diary</h1>
        </a>
      </header>
      <h2>January 2024</h2>
      <main>
        <section>
          <article>
            <h3>Monday, January 1st</h3>
            <h4>Judas Priest</h4>
            <p>Invincible Shield</p>
            <p>Two songs out so far, literally cannot wait for the full album in April</p>
          </article>
          <article>
            <h3>Tuesday, January 2nd</h3>
            <h4>Metallica</h4>
            <p>72 Seasons</p>
            <p>Their best, most consistent work in years.</p>
          </article>
          <article>
            <h3>Wednesday, January 3rd</h3>
            <h4>Sabaton</h4>
            <p>Attero Dominatus</p>
            <p>Introduced to Sabaton by a co-worker in early 2021, this is my favourite album by far.</p>
          </article>
          <article>
            <h3>Thursday, January 4th</h3>
            <h4>Alice Cooper</h4>
            <p>Special Forces</p>
            <p>Discovered this album early in 2021, after exploring new old things. So good, from front to back.</p>
          </article>
          <article>
            <h3>Thursday, January 4th</h3>
            <h4>Danko Jones</h4>
            <p>Born a Lion</p>
            <p>Had a brief obsession with these guys, a few years back. Their first album I found to be their best. Straight up crunchy riffs and great beat.</p>
          </article>
        </section>
      </main>
      <footer>
        <p>&copy; Jeffery D Mitchell</p>
        <p><a href="https://github.com/sentinel1909/rivet-head-app" target="blank" rel="noreferrer">Rivet Head App Source</a></p>
      </footer>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
