<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <title>Rivet Head App</title>
  </head>
  <body>
    <header>
      <h1>Rivet Head App</h1>
    </header>
    <main>
      <section>
        <article>
          <h2>A Music Diary</h2>
          <p>
            Content coming soon...
          </p>
        </article>
      </section>
    </main>
    <footer>
      <section>
        <p>
          &copy; Jeffery D Mitchell | All Rights
          Reserved
        </p>
        <p>
          Github Repo is
          <a
            href="https://github.com/sentinel1909/rivet-head-app"
            target="_blank"
            rel="noreferrer"
            >here</a
          >
        </p>
      </section>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
